# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	TRUE	1759026733	DEVICE_INFO	ChxOelE0T0RFMk5qazFOVFUyTWpNeU1qQTBNdz09EK2grb8GGKygrb8G
.youtube.com	TRUE	/	TRUE	1743476530	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1759026733	VISITOR_INFO1_LIVE	nkM-F7nEpZ8
.youtube.com	TRUE	/	TRUE	1759026733	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgZA%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	0	YSC	WMsKmB7bv_E
.youtube.com	TRUE	/	TRUE	1759026733	YT_DEVICE_MEASUREMENT_ID	UC2GlvQ=
.youtube.com	TRUE	/	TRUE	1759026732	__Secure-ROLLOUT_TOKEN	CIPZ07X26aKHYBDAnYrA5bWMAxjqy-zA5bWMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1806546733	__Secure-YT_TVFAS	t=484298&s=2
