# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	TRUE	1758477138	DEVICE_INFO	ChxOelE0TlRnd05qUTJOelk0TkRRM05qUTJNQT09ENLai78GGNLai78G
.youtube.com	TRUE	/	TRUE	1742926935	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758477138	VISITOR_INFO1_LIVE	NLDLG-RUonc
.youtube.com	TRUE	/	TRUE	1758477138	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgRg%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	0	YSC	Oy_Dx4tFDC0
.youtube.com	TRUE	/	TRUE	1758477138	YT_DEVICE_MEASUREMENT_ID	7VJSz8o=
.youtube.com	TRUE	/	TRUE	1758477137	__Secure-ROLLOUT_TOKEN	CIXa_eGliYbARhCcicSM5qWMAxjyxbuN5qWMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1805997138	__Secure-YT_TVFAS	t=484145&s=2
