# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	TRUE	1759092057	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1774642257	VISITOR_INFO1_LIVE	oULvj11tEy8
.youtube.com	TRUE	/	TRUE	1774642257	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgWQ%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	1774642257	__Secure-ROLLOUT_TOKEN	COb4pt_Iofu-yAEQprSf76H8jwMYprSf76H8jwM%3D
