# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	TRUE	1758532227	DEVICE_INFO	ChxOelE0TmpBME16QTNOREl3TVRVMU5EQXdOdz09EIOJj78GGIOJj78G
.youtube.com	TRUE	/	TRUE	1742982025	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758532227	VISITOR_INFO1_LIVE	UcPGGZL-rO4
.youtube.com	TRUE	/	TRUE	1758532227	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgIg%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	0	YSC	B_y5BO39rJ4
.youtube.com	TRUE	/	TRUE	1758532227	YT_DEVICE_MEASUREMENT_ID	xIPRALM=
.youtube.com	TRUE	/	TRUE	1758532227	__Secure-ROLLOUT_TOKEN	CNzSqLLTyZiiNxDRyrmps6eMAxiWpqSqs6eMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1806052227	__Secure-YT_TVFAS	t=484161&s=2
