# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	TRUE	1756672738	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1772222938	VISITOR_INFO1_LIVE	vlwGpJsrq3w
.youtube.com	TRUE	/	TRUE	1772222938	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgSw%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	1772222938	__Secure-ROLLOUT_TOKEN	CK-RwJGCzrDYmwEQ_M-rmu21jwMY_M-rmu21jwM%3D
