# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	TRUE	1757277871	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1772828071	VISITOR_INFO1_LIVE	jZF6bHX74sA
.youtube.com	TRUE	/	TRUE	1772828071	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgGA%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	1772828071	__Secure-ROLLOUT_TOKEN	CJ2mxfyv_vWI1AEQz-z_v7vHjwMYz-z_v7vHjwM%3D
