# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	TRUE	1758467127	DEVICE_INFO	ChxOelE0TlRjMk16UTNNRGd5TVRNNU1qSXpOUT09ELeMi78GGLeMi78G
.youtube.com	TRUE	/	TRUE	1742916924	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758467127	VISITOR_INFO1_LIVE	uzrUXzrgtXs
.youtube.com	TRUE	/	TRUE	1758467127	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgXw%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	0	YSC	wZT2oSURMws
.youtube.com	TRUE	/	TRUE	1758467127	YT_DEVICE_MEASUREMENT_ID	xjfpOjc=
.youtube.com	TRUE	/	TRUE	1758467126	__Secure-ROLLOUT_TOKEN	CNnjn5bzve3eWhDm4-DmwKWMAxiKyPfnwKWMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1805987127	__Secure-YT_TVFAS	t=484143&s=2
