# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	TRUE	1758545958	DEVICE_INFO	ChxOelE0TmpFd01qQTBOemsyTXpVME9USTNPUT09EKb0j78GGKb0j78G
.youtube.com	TRUE	/	TRUE	1742995756	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758545958	VISITOR_INFO1_LIVE	jzIvd2QRfjE
.youtube.com	TRUE	/	TRUE	1758545958	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgJQ%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	0	YSC	_iU88gwRJBQ
.youtube.com	TRUE	/	TRUE	1758545958	YT_DEVICE_MEASUREMENT_ID	-ib2pis=
.youtube.com	TRUE	/	TRUE	1758545957	__Secure-ROLLOUT_TOKEN	CPWurZLRko2wLhDa8t-85qeMAxi-jsu95qeMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1806065958	__Secure-YT_TVFAS	t=484164&s=2
