# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	TRUE	1753043931	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1768594131	VISITOR_INFO1_LIVE	_IAf8EGwzw8
.youtube.com	TRUE	/	TRUE	1768594131	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgXQ%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	0	YSC	NlkJTWr1eJc
.youtube.com	TRUE	/	TRUE	1768594131	__Secure-ROLLOUT_TOKEN	COTp2PzM6pjcDhDPzqTsnsyOAxjO0afsnsyOAw%3D%3D
