# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	TRUE	1753648753	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769198953	VISITOR_INFO1_LIVE	uV3VJssG_Ks
.youtube.com	TRUE	/	TRUE	1769198953	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgOw%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	0	YSC	BsR0qr1C_jc
.youtube.com	TRUE	/	TRUE	1769198953	__Secure-ROLLOUT_TOKEN	CKmcjsyUu8HZoAEQoerS_evdjgMY1Z7V_evdjgM%3D
