# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	TRUE	1759146974	DEVICE_INFO	ChxOelE0T0RZNE16TTVNamd6T0RjeE9URXpOQT09EN7LtL8GGN7LtL8G
.youtube.com	TRUE	/	TRUE	1743596772	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1759146974	VISITOR_INFO1_LIVE	EFB3wwLnCaE
.youtube.com	TRUE	/	TRUE	1759146974	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgQw%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	0	YSC	om92OswmQGM
.youtube.com	TRUE	/	TRUE	1759146974	YT_DEVICE_MEASUREMENT_ID	Jd6KSeI=
.youtube.com	TRUE	/	TRUE	1759146973	__Secure-ROLLOUT_TOKEN	CLbCu7e_0Ya_ggEQ2rrEt6W5jAMY17KbuKW5jAM%3D
.youtube.com	TRUE	/	TRUE	1806666974	__Secure-YT_TVFAS	t=484331&s=2
