# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	TRUE	1758772784	DEVICE_INFO	ChxOelE0TnpBM05qSTFOelUyTXpRME1qTXhNQT09ELDgnb8GGLDgnb8G
.youtube.com	TRUE	/	TRUE	1743222581	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758772784	VISITOR_INFO1_LIVE	cT_l6ITH8NU
.youtube.com	TRUE	/	TRUE	1758772784	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgFw%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	0	YSC	jrM7DdQajfs
.youtube.com	TRUE	/	TRUE	1758772784	YT_DEVICE_MEASUREMENT_ID	cDAsgJU=
.youtube.com	TRUE	/	TRUE	1758772783	__Secure-ROLLOUT_TOKEN	CKKa1__mvPHIwwEQoN3Du7OujAMYof27vLOujAM%3D
.youtube.com	TRUE	/	TRUE	1806292784	__Secure-YT_TVFAS	t=484227&s=2
