# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	TRUE	1758495415	DEVICE_INFO	ChxOelE0TlRnNE5EazJOekEyT0RFMk9UUTJOUT09ELfpjL8GGLfpjL8G
.youtube.com	TRUE	/	TRUE	1742945212	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758495415	VISITOR_INFO1_LIVE	nKQEgPuB8kY
.youtube.com	TRUE	/	TRUE	1758495415	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgOQ%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	0	YSC	7J7k-fqUP5A
.youtube.com	TRUE	/	TRUE	1758495415	YT_DEVICE_MEASUREMENT_ID	NLcC7aA=
.youtube.com	TRUE	/	TRUE	1758495414	__Secure-ROLLOUT_TOKEN	CMa7gYbAsc7EdRDO29mXqqaMAxiqqdCYqqaMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1806015415	__Secure-YT_TVFAS	t=484150&s=2
