# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.20220301-11-p0.en+FX+123
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&f6=8&hl=en&tz=UTC
.youtube.com	TRUE	/	FALSE	2147483647	WIDE	1
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1752201876	GPS	1
.youtube.com	TRUE	/	TRUE	1767752077	__Secure-ROLLOUT_TOKEN	CIn5yfLZyZ7URBDzwf343bOOAxjelrv53bOOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1767752077	VISITOR_INFO1_LIVE	dL5IzWZvbWo
.youtube.com	TRUE	/	TRUE	1767752077	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgaA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	r3VECcoKQiM
.youtube.com	TRUE	/	TRUE	1767752077	YT_DEVICE_MEASUREMENT_ID	c41yFzg=
.youtube.com	TRUE	/	TRUE	1815272077	__Secure-YT_TVFAS	t=486722&s=2
.youtube.com	TRUE	/	TRUE	1767752077	DEVICE_INFO	ChxOelV5TlRZME1qQXlPRGcyT0RVeE9UZzJNdz09EI3nwcMGGI3nwcMG
.youtube.com	TRUE	/tv	TRUE	1785032077	__Secure-YT_DERP	COS_l8MQ
